<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Questions in Deutsch"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wie heißen Sie?"
        android:textStyle="bold"
        android:textSize="16pt"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your name?"
        android:textStyle="bold"
        android:textSize="16pt"
        android:background="@android:color/holo_blue_dark"
        android:layout_below="@+id/textView2"
        android:id="@+id/textView4"
        android:layout_centerHorizontal="true"  />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nextpicture"
        android:id="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:onClick="changeQuestion"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
